object TestForm: TTestForm
  Left = 0
  Top = 0
  Caption = 'TestForm'
  ClientHeight = 567
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [dkDesktop]
  DesignerMobile = True
  DesignerWidth = 384
  DesignerHeight = 592
  DesignerDeviceName = 'Google Nexus 4'
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object Button1: TButton
    Height = 44.000000000000000000
    Position.X = 24.000000000000000000
    Position.Y = 32.000000000000000000
    TabOrder = 0
    Text = 'HW'
    Trimming = ttCharacter
    Width = 145.000000000000000000
    OnClick = Button1Click
  end
end
